# التقرير الأولي


### أوجد إجمالي إنتاج الحليب لعام 2023

In [3]:
%%sql
select sum(new_values) as total_Milk_Production
from milkProdu
where Year = 2023 ;

   total_Milk_Production
0            91812000000

 ### أوجد إجمالي إنتاج القهوة لعام 2015

In [5]:
%%sql
select sum(new_values) as Total_Coff_Prod2015
from coffeeProdu
where Year = 2015;

   Total_Coff_Prod2015
0              6600000

 ### أوجد متوسط إنتاج العسل لعام 2022

In [6]:
%%sql
select avg(new_values) as Aver_Hny_Produ2022
from honeyProdu
where Year = 2022;

   Aver_Hny_Produ2022
0             3133275

In [9]:
%%sql
select * from StatesLookup;

             State  State_ANSI
0          ALABAMA           1
1           ALASKA           2
2          ARIZONA           4
3         ARKANSAS           5
4       CALIFORNIA           6
5         COLORADO           8
6      CONNECTICUT           9
7         DELAWARE          10
8          FLORIDA          12
9          GEORGIA          13
10          HAWAII          15
11           IDAHO          16
12        ILLINOIS          17
13         INDIANA          18
14            IOWA          19
15          KANSAS          20
16        KENTUCKY          21
17       LOUISIANA          22
18           MAINE          23
19        MARYLAND          24
20   MASSACHUSETTS          25
21        MICHIGAN          26
22       MINNESOTA          27
23     MISSISSIPPI          28
24        MISSOURI          29
25         MONTANA          30
26        NEBRASKA          31
27          NEVADA          32
28   NEW HAMPSHIRE          33
29      NEW JERSEY          34
30      NEW MEXICO          35
31        NEW YORK          36
32  NORTH CAROLINA          37
33    NORTH DAKOTA          38
34            OHIO          39
35        OKLAHOMA          40
36          OREGON          41
37    PENNSYLVANIA          42
38    RHODE ISLAND          44
39  SOUTH CAROLINA          45
40    SOUTH DAKOTA          46
41       TENNESSEE          47
42           TEXAS          48
43            UTAH          49
44         VERMONT          50
45        VIRGINIA          51
46      WASHINGTON          53
47   WEST VIRGINIA          54
48       WISCONSIN          55
49         WYOMING          56

 ### أوجد أعلى إنتاج للزبادي لعام 2022

In [11]:
%%sql
select max(new_values) as max_youg_Prod2022
from YougertProdu
where Year = 2022;

   max_youg_Prod2022
0          793256000

 ### أوجد الولايات التي تنتج الحليب والعسل  
  ### لعام 2022

In [26]:
%%sql
select distinct milkProdu.State_ANSI
from milkProdu 
inner join honeyProdu on milkProdu.State_ANSI = honeyProdu.State_ANSI
where milkProdu.Year = 2022 and honeyProdu.Year = 2022;

    State_ANSI
0            4
1            6
2            8
3           12
4           13
5           16
6           17
7           18
8           19
9           20
10          26
11          27
12          36
13          39
14          41
15          42
16          46
17          48
18          49
19          50
20          51
21          53
22          55
23           1
24           5
25          21
26          22
27          23
28          28
29          29
30          30
31          31
32          34
33          37
34          38
35          45
36          47
37          54
38          56

In [29]:
%%sql
select sum(YougertProdu.new_values)
from YougertProdu
where YougertProdu.Year = 2022 and State_ANSI in (select distinct State_ANSI from cheeseProdu where cheeseProdu.Year= 2022);

   sum(YougertProdu.new_values)
0                    1171095000